{
  "name": "youtube",
  "version": "1.0.0",
  "source": "src/index.js",
  "scripts": {
    "build": "parcel build",
    "start": "parcel src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@parcel/bundler-library": "^2.15.2",
    "parcel": "^2.15.2"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/postcss": "^4.1.8",
    "postcss": "^8.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.6.1",
    "tailwindcss": "^4.1.8"
  }
}
